# set prefix to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix -2
set -g status-style 'bg=#333334 fg=#ffffff'

# set some basic setting
set -ga terminal-overrides ",xterm-256color*:Tc"

setw -g xterm-keys on
set -s escape-time 0                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g history-limit 5000 # tmux history
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced' # reaload configoration

# display 
set -g base-index 1
setw -g pane-base-index 1

#rename 
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal titl




set-window-option -g mode-keys vi
